# SpringMVCJdbc

SpringwebMVCJdbcApp/: .project  pom.xml
SpringwebMVCJdbcApp/src/main/java/com/spring/practice/controller/: HomeController.java  SearchEngineController.java
SpringwebMVCJdbcApp/src/main/java/com/spring/practice/dao/: SearchEngineDao.java  SearchEngineDaoImpl.java
SpringwebMVCJdbcApp/src/main/java/com/spring/practice/pojo/: SearchEngine.java  SearchEngineExtractor.java  SearchEngineRowMapper.java
SpringwebMVCJdbcApp/src/main/java/com/spring/practice/service/: SearchEngineService.java  SearchEngineServiceImpl.java
SpringwebMVCJdbcApp/src/main/webapp/: editSearchEngine.jsp  index.jsp  newSearchEngine.jsp  searchEngines.jsp
SpringwebMVCJdbcApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties
